aenum==3.1.5
alembic==1.7.5
aniso8601==6.0.0
ansible==2.9.6
apache-libcloud==2.8.0
apturl==0.5.2
argcomplete==1.8.1
astroid==2.2.5
attrs==19.3.0
Authlib==0.15.5
autopep8==1.4.3
Babel==2.9.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.4
botocore==1.21.47
Brlapi==0.7.0
bs4==0.0.1
cached-property==1.5.1
camkes-deps==0.7.1
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.10
chrome-gnome-shell==0.0.0
click==8.0.3
cmake-format==0.4.5
colorama==0.4.3
command-not-found==0.3
concurrencytest==0.1.2
configobj==5.0.6
cryptography==36.0.1
cssselect==1.1.0
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==1.16.0
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.15.2
duplicity==0.8.12.0
ecdsa==0.17.0
entrypoints==0.3
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
Flask==1.1.2
Flask-Cors==3.0.10
Flask-Migrate==2.7.0
Flask-Moment==0.11.0
Flask-RESTful==0.3.7
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
future==0.18.2
greenlet==1.1.2
guardonce==2.4.0
gunicorn==20.0.4
html5lib==1.0.1
httplib2==0.14.0
hypothesis==6.24.5
idna==3.3
importlib-metadata==4.10.0
importlib-resources==5.4.0
iniconfig==1.1.1
isort==4.3.18
itsdangerous==2.0.1
Jinja2==3.0.3
jmespath==0.9.4
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.0
libarchive-c==3.1
libvirt-python==6.1.0
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.6
MarkupSafe==2.0.1
mccabe==0.6.1
monotonic==1.5
more-itertools==4.2.0
netaddr==0.7.19
netifaces==0.10.4
ntlm-auth==1.1.0
numpy==1.17.4
oauthlib==3.1.0
olefile==0.46
orderedset==2.0.3
packaging==21.3
paramiko==2.6.0
pbr==5.6.0
pexpect==4.6.0
pg8000==1.10.6
Pillow==7.0.0
pluggy==0.13.1
ply==3.11
PlyPlus==0.7.5
postgres==3.0.0
protobuf==3.6.1
psutil==5.5.1
psycopg2==2.8.6
psycopg2-binary==2.8.2
psycopg2-pool==1.1
py==1.11.0
pyaml==21.10.1
pyasn1==0.4.8
pycairo==1.16.2
pycodestyle==2.8.0
pycparser==2.21
pycrypto==2.6.1
pycryptodome==3.3.1
pycups==1.9.73
pyelftools==0.27
pyfdt==0.3
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pykerberos==1.1.14
pylint==2.3.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.6
pyRFC3339==1.1
pyrsistent==0.15.5
pytest==6.2.2
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.6.0
python-debian===0.1.36ubuntu1
python-dotenv==0.19.2
python-editor==1.0.4
python-jose==3.3.0
python-jose-cryptodome==1.3.2
python-subunit==1.4.0
pytz==2019.1
pywinrm==0.3.0
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.27.1
requests-kerberos==0.12.0
requests-ntlm==1.1.0
requests-unixsocket==0.2.0
rsa==4.8
s3transfer==0.5.0
scour==0.37
SecretStorage==2.3.1
sel4-deps==0.3.1
selinux==3.0
sh==1.14.2
simpleeval==0.9.11
simplejson==3.16.0
six==1.16.0
sortedcontainers==2.4.0
soupsieve==1.9.5
SQLAlchemy==1.4.29
systemd-python==234
testresources==2.0.1
testtools==2.5.0
texttable==1.6.2
toml==0.10.2
typed-ast==1.4.2
ubuntu-advantage-tools==27.5
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.8
usb-creator==0.3.7
vboxapi==1.0
virtualenv==20.4.2
wadllib==1.3.3
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==2.0.2
wrapt==1.11.1
WTForms==2.3.3
xkit==0.0.0
xmltodict==0.12.0
zipp==3.7.0
